<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginPane" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.LoginController">
    <children>
        <TextField fx:id="emailField" layoutX="80.0" layoutY="134.0" prefHeight="29.0" prefWidth="249.0" promptText="Email" />
        <PasswordField fx:id="passwordField" layoutX="80.0" layoutY="194.0" prefHeight="29.0" prefWidth="249.0" promptText="Password" />
        <Button layoutX="80.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="49.0" prefWidth="249.0" style="-fx-background-color: lightblue;" text="Login" />
        <Label layoutX="166.0" layoutY="58.0" prefHeight="35.0" prefWidth="78.0" text="Login">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="80.0" layoutY="109.0" text="Email">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="82.0" layoutY="175.0" text="Password">
            <font>
                <Font size="13.0" />
            </font>
        </Label>



    </children>
</AnchorPane>
